<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fb1bb83ad944f97babd8bf0534a3211" Name="Diagram1">
        <EntityTypeShape EntityType="carRentModel.Car" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Client" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Driver" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.RentalAgreement" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Reservation" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Staff" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Car" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_RentalAgreement_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>