<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42b84935d41e4400bcda3b26e899ec4e" Name="Diagram1">
        <EntityTypeShape EntityType="carRentModel.Car" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Client" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Driver" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.RentalAgreement" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Reservation" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentModel.Staff" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Car" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_RentalAgreement_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="carRentModel.FK_Reservation_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>